spring.application.name=safety_net

server.port=8080

logging.level.root=ERROR
logging.level.com.openclassrooms=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

spring.datasource.url=jdbc:mysql://localhost:3306/safety_net?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#spring.datasource.initialization-mode=always
#spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:db.sql

spring.jpa.show-sql = true